events {
    worker_connections 1024;
}

http {
	# Port 9000 for sonarqube
	server {
		listen 9000 ssl;
		server_name your-domain.com;

		ssl_certificate /etc/ssl/fullchain.pem;
		ssl_certificate_key /etc/ssl/privkey.pem;

		location / {
			proxy_pass http://sonarqube:9000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
